{
	"_Type": "Action.Type.ODataService.Initialize",
	"ActionResult": {
		"_Name": "initsample"
	},
	"Service": "/crmMock/Services/com_sap_edm_sampleservice_v4.service",
	"DefiningRequests": [
		{
			"Name": "Customers",
			"Query": "Customers",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "ProductCategories",
			"Query": "ProductCategories",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "Products",
			"Query": "Products",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "ProductTexts",
			"Query": "ProductTexts",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "PurchaseOrderHeaders",
			"Query": "PurchaseOrderHeaders",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "PurchaseOrderItems",
			"Query": "PurchaseOrderItems",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "SalesOrderHeaders",
			"Query": "SalesOrderHeaders",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "SalesOrderItems",
			"Query": "SalesOrderItems",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "Stock",
			"Query": "Stock",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "Suppliers",
			"Query": "Suppliers",
			"AutomaticallyRetrievesStreams": false
		}
	]
}